//Navbar + Hamburger
.menu-nav {
  visibility: visible;
}
.btn-line {
  visibility: hidden;
}
.navbar {
  position: fixed;
  top: 0;
  display: flex;
  width: 100%;
  height: 50px;
  background: rgba(0, 0, 0, 0.9);
  z-index: 1;
}
.navbar ul {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-left: 0;
  list-style: none;
}
.navbar ul li {
  margin: 0 2.5rem;
  padding: 1rem;
}
.navbar ul li a {
  text-decoration: none;
  text-transform: uppercase;
}
.media-icons a{
  margin-right: 2em;
}

a {
  color: #fff;
  text-decoration: none;
}

.active ,.nav-link:hover{
  color: #ccc6a7;
}


.langWrap {
  position:fixed;
  top: 16px;
  left: 5px;
  z-index: 3;
}

.langWrap a{
  color: #989282;
}

.langWrap .on{
  color: #ccc6a7;
}

.menu-btn {
  position: fixed;
  z-index: 10;
  right: 15px;
  top: 15px;
  cursor: pointer;

  .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    @include easeOut;
    background: #989282;
  }

  // Rotate Into X With Menu Lines
  &.close {
    transform: rotate(180deg);

    .btn-line {
      // Line 1 - Rotate
      &:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
      }

      // Line 2 - Hide
      &:nth-child(2) {
        opacity: 0;
      }

      // Line 3 - Rotate
      &:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
      }
    }
  }
}