@import url("https://fonts.googleapis.com/css?family=Raleway:200,100,400");
@import "config";
@import "menu";
@import "mobile";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  overflow-y: scroll;
}

body {
  font-family: 'Raleway', sans-serif;
  color: #ffffff;
  overflow: hidden;
}

h1,
h2,
h3,
p, {
  padding: 0 1rem;
  font-weight: 200;
  margin: 0.4rem;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2rem;
  color: black;
}

section {
  width: 100%;
  min-height: 100vh;
  padding: 15px;
  scroll-snap-align: center;
}

.animation {
  width: 100%;
  height: 100vh;
  justify-content: center;
  display: flex;
  flex-direction: column;

  h2 {
    color: #c4d2e0;
  }
}

.wrapper {
  display: grid;
  grid-gap: 30px;
  padding: 4em 0 4em 0;
}

// Section About
.about-section {
  color: black;
  background-image: linear-gradient(#fff, #f2f2f2);
}

.about-wrapper {
  grid-row-gap: 70px;
}

.top-container-box {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(1, 6fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
}

.mid-container-about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  grid-column-gap: 20px;
  text-align: left;
  padding: 5em;

  #portrait-img {
    width: 350px;
    height: 350px;
  }
  h3 {
    padding-bottom: 2rem;
  }

  p {
    padding-bottom: 0.5rem;
  }
}

#portrait-img {
  border-radius: 50%;
}

.bottom-container-about {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(auto-fit, 6fr);
  grid-auto-rows: minmax(200px, auto);
}

.boxes-tech {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 5px;
}

.box {
  align-self: center;
  justify-self: center;
}

.box3 {
  align-self: center;
  justify-self: center;
}

.box8 {
  align-self: center;
}

.box4 {
  align-self: center;
  text-align: center;
}

// Section Service
// ZMIENIC W TRAKCIE RWD!
.service-wrapper {
  grid-gap: 300px;
}

.service-section {
  color: black;
  background-image: linear-gradient(#f2f2f2, #fff);
}

.service-icons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  grid-gap: 20px;
  text-align: center;

  .box {
    height: 275px;
    width: 275px;
  }
}

.box19 {
  grid-column: 1/6;
  grid-row: 1/2;
}

// Service Icon
.service-icons > div {
  background: #777777;
  padding: 1em;
}

.service-icons > div:nth-child(odd) {
  background: #404d59;
}

.service-box {
  padding: 10px;
  color: #ffffff;
  cursor: pointer;
}

.service-icon {
  display: inline-block;
  width: 70px;
  height: 70px;
  border: 3px solid #82ccdd;
  color: #82ccdd;
  //transform: rotate(45deg);
  margin-bottom: 30px;
  margin-top: 16px;
  transition: 1s linear;
}

.service-icon:hover {
  transform: rotate(-360deg);
}

.service-icon i {
  line-height: 70px;
  //transform: rotate(-45deg);
  font-size: 26px;
}

.service-box:hover .service-icon {
  background: #82ccdd;
  color: #ddd;
}

.service-title {
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.service-desc {
  font-size: 14px;
}

// Portfolio Section
.portfolio-section {
  background-image: linear-gradient(#fff, black);
}

.img-portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
  text-align: center;
}

#portfolio-img {
  transition: transform .2s;
}

#portfolio-img:hover {
  transform: scale(1.1)
}

#portfolio-img {
  width: 60%;
  max-width: 1200px;
  height: auto;
  border-radius: 20px;
  border: solid 1px #556677;
}

// Contact Section
.contact-section {
  color: #fff;
  background: black;

  h2 {
    color: #ffffff;
  }
}

.contact-info-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 3fr));
  grid-auto-rows: minmax(100px, auto);
  grid-column-gap: 20px;
  text-align: left;
}

.contact-box .box .icon i {
  padding-left: 20px;
}

.form-box {
  min-width: 60%;
  text-align: left;
  align-items: start;
}

.form-box form {
  display: flex;
  flex-direction: column;

}

.form-box form h3 {
  padding: 0;
}

.form-box form h3,
.contact-box h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.form-box form input,
.form-box form textarea {
  margin-bottom: 20px;
  padding: 15px;
  font-size: 15px;
  border: none;
  outline: none;
  background: #222;
  color: #fff;
  resize: none;
}

.form-box form textarea {
  min-height: 100px;
}

.form-box form input::placeholder,
.form-box form textarea::placeholder {
  color: #999;
}

.form-box form input[type='submit'] {
  max-width: 100px;
  background: #008B8B;
  border-radius: 5px;
  border: transparent;
  cursor: pointer;
  letter-spacing: 2px;
}

.contact-box {
  min-width: 40%;
}

.contact-box .box {
  position: relative;
  padding: 20px 0;
  display: flex;
}

.contact-box .box .icon {
  min-width: 40px;
  padding-top: 9px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 20px;
}

.contact-box .box .text-header {
  display: flex;
  margin-left: 20px;
  flex-direction: column;
}

.contact-box .box .text-header h3 {
  margin-bottom: 0;
}

.contact-box .box .icon .fa {
  color: #82ccdd;
}

.fab {
  transition: transform .3s;
}

.fab:hover {
  transform: scale(1.3);
}

.box21 {
  grid-column: 1/4;
  grid-row: 1/2;
}

// Borders
.border {
  position: relative;
  height: 2px;
  background: #82ccdd;
  margin: 20px auto;
}

//Video-Container
.video-container {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: var(--primary-color) url('distribution/video/4.mp4');
  background-size: cover;
  background-position: center;
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

//Covering the video
.video-container:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

//Intro Animation + Slider
.intro {
  z-index: 100;
  background: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider {
  z-index: 2;
  background: #777777;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
}

.hide {
  background: black;
  //overflow: hidden;
}

.hide span {
  transform: translateY(100%);
  display: inline-block;

}

.intro-text {
  text-decoration: none;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-size: 3rem;
}

// Social Media Icons
.media-icons {
  font-size: 6px;
  padding: 0 1rem;
  margin: 0.4rem;
  text-decoration: none;

  a {
    @include easeOut;

    &:hover {
      color: #ffe100;
    }
  }
}
// Footer
#main-footer {
  text-align: center;
  padding: 1rem;
  background: #1e212a;
  color: #008B8B;
  height: 50px;
}


//Cursor
.txt-type > .txt {
  border-right: 0.2rem solid #777;
}

//Animations
@keyframes fadeUp {
  0% {
    transform: translateY(4rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@import "mobile";