<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
          crossorigin="anonymous">
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Mzakrzewski</title>
</head>
<body>
<main>
    <header id="home">
                <div class="langWrap">
                    <a href="#" lang="polish" class="on lang-item">PL</a>
                    <a href="#" lang="english" class="lang-item">EN</a>
                </div>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="navbar">

            <ul class="menu-nav">
                <li class="nav-item"><a href="#home" class="nav-link" id="navLinkHome">Strona główna</a></li>
                <li class="nav-item"><a href="#about" class="nav-link" id="navLinkAbout">O Mnie</a></li>
                <li class="nav-item"><a href="#service" class="nav-link" id="navLinkServ">Usługi</a></li>
                <li class="nav-item"><a href="#portfolio" class="nav-link" id="navLinkPort">Portfolio</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link" id="navLinkCont">Kontakt</a></li>
            </ul>
        </nav>

        <div class="intro">
            <div class="intro-text">
                <h1 class="hide">
                    <span class="text">The Creator</span>
                </h1>
                <h1 class="hide">
                    <span class="text">of Your</span>
                </h1>
                <h1 class="hide">
                    <span class="text">Thoughts.</span>
                </h1>
            </div>
        </div>

        <div class="slider"></div>

        <div class="showcase">
            <div class="video-container">
                <video src="distribution/video/4.mp4" autoplay muted loop></video>
            </div>

            <div class="animation">
                <h1>Mateusz Zakrzewski /
                    <span class="txt-type" data-wait="3000"
                          data-words='["Web Developer", "Designer", "Creator"]'></span>
                </h1>
                <h2 class="smHeading">Witaj Na Mojej Stronie</h2>
                <div class="media-icons">
                    <a class="icons-me" href="https://www.instagram.com/mzakrzewski_dev/" target="_blank">
                        <i class="fab fa-instagram fa-5x"></i>
                    </a>
                    <a class="icons-me" href="https://www.facebook.com/mateusz.zakrzewski.90475" target="_blank">
                        <i class="fab fa-facebook fa-5x"></i>
                    </a>
                    <a class="icons-me" href="https://www.linkedin.com/in/mateusz-zakrzewski-00b954152/"
                       target="_blank">
                        <i class="fab fa-linkedin fa-5x"></i>
                    </a>
                    <a class="icons-me" href="https://github.com/Hachelbushy" target="_blank">
                        <i class="fab fa-github fa-5x"></i>
                    </a>
                    <a class="icons-me" href="https://twitter.com/Hachelbushy" target="_blank">
                        <i class="fab fa-twitter fa-5x"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section class="about-section" id="about">

        <div class="wrapper about-wrapper">
            <div class="top-container-box">
                <div class="box1">
                    <div class="section-header">
                        <h2 id="aboutHeading">O Mnie</h2>
                        <div class="border"></div>
                    </div>
                </div>

                <div class="box2 animate-top">
                    <h3 class="about-header" id="aboutTxt">
                        Pozwól, że przedstawię Ci kilka rzeczy o mnie...
                    </h3>
                </div>
            </div>

            <div class="mid-container-about">
                <div class="box3 animate-left">
                    <h3 id="nameLine">Nazywam się Mateusz Zakrzewski.</h3>
                    <p id="aboutMainTxt">Od przeszło roku, kształcę się w dziedzinie
                        programowania. Podnoszę swoje kompetencje w: JavaScript, HTML, CSS oraz Java.
                        Moim celem jest stała praca, która pozwoli mi wykorzystać nabytą wiedzę i rozwijać umiejętności.
                    </p>
                    <p id="aboutMainTxt2">
                        Obejmowałem stanowisko project managera w Norwegii, w firmie
                        dostarczającej pełne spektrum usług telekomunikacyjnych. Mam pięcioletnie
                        doświadczenie jako Team Leader firma wchodzących na rynek międzynarodowy. Posiadam
                        szeroką wiedzę o budowie światłowodowych sieci transmisji danych – FTTx. Ukończyłem norweską
                        szkołę
                        o
                        profilu elektrycznym. Norwegia była moim miejscem zamieszkania przez jedenaście lat.
                    </p>
                </div>

                <div class="box4 animate-right">
                    <img src="distribution/images/portrait2.png" alt="" id="portrait-img">
                </div>
            </div>

            <div class="bottom-container-about">
                <div class="box5 animate-bottom">
                    <h2 id="usedTechTxt">Wykorzystywane technologie</h2>
                    <div class="border" id="border-tech"></div>
                </div>
            </div>

            <div class="boxes-tech">
                <div class="box6 box">
                    <i class="fab fa-html5 fa-8x" style="color:#ff7816"></i>
                </div>
                <div class="box7 box">
                    <i class="fab fa-css3-alt fa-8x" style="color:#2196f3"></i>
                </div>
                <div class="box8 box">
                    <i class="fab fa-js fa-8x" style="color:#ffe100"></i>
                </div>
                <div class="box9 box">
                    <i class="fab fa-react fa-8x" style="color:#61dafb"></i>
                </div>
                <div class="box10 box">
                    <i class="fab fa-git fa-8x"></i>
                </div>
                <div class="box11 box">
                    <i class="fab fa-node-js fa-8x" style="color:#6da75d"></i>
                </div>
                <div class="box12 box">
                    <i class="fab fa-sass fa-8x" style="color:#cd6699"></i>
                </div>
            </div>
        </div>
    </section>

    <section class="service-section" id="service">

        <div class="wrapper service-wrapper">
            <div class="top-container-box">
                <div class="section-header">
                    <h2 id="serviceHeading">Moje Usługi</h2>
                    <div class="border" id="border-service"></div>
                </div>
            </div>

            <div class="service-icons">
                <div class="box box14 animate-left-1">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="fas fa-pencil-ruler"></i>
                        </div>
                        <div class="service-title">Web Designs</div>
                        <div class="service-desc" id="servDescWDs">
                            Projektowanie stron internetowych według wizji klienta.
                        </div>
                    </div>
                </div>

                <div class="box box15 animate-left-2">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="service-title">Web Development</div>
                        <div class="service-desc" id="servDescWDt">
                            Utrzymanie strony i poczty email.
                        </div>
                    </div>
                </div>

                <div class="box box16 animate-left-3">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="fas fa-crop"></i>
                        </div>
                        <div class="service-title">Responsive Designs</div>
                        <div class="service-desc" id="servDescRD">
                            Tworzenie stron internetowych, których rozmiar dostosowuje się do wielkości ekranu, na
                            których jest wyświetlany.
                        </div>
                    </div>
                </div>

                <div class="box box17 animate-left-4">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="fas fa-align-left"></i>
                        </div>
                        <div class="service-title">Section Editing</div>
                        <div class="service-desc" id="servDescSE">
                            Edycja sekcji w opraciu o nową treść.
                        </div>
                    </div>
                </div>

                <div class="box box18 animate-left-5">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="fas fa-file-image"></i>
                        </div>
                        <div class="service-title">Logo Design</div>
                        <div class="service-desc" id="servDescLD">
                            Opracowanie logo, które jest podstawowy element identyfikacji wizualnej.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio-section" id="portfolio">

        <div class="wrapper portfolio-wrapper">
            <div class="top-container-box">
                <div class="box19">
                    <div class="section-header">
                        <h2>Portfolio</h2>
                        <div class="border" id="border-portfolio"></div>
                    </div>
                </div>
            </div>

            <div class="img-portfolio-container">
                <div class="box20"><a href="https://mzakrzewski.com" target="_blank" class="btn">
                    <img src="distribution/images/portfolio.png" alt="" id="portfolio-img">
                </a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-section" id="contact">

        <div class="wrapper contact-wrapper">
            <div class="top-container-box">
                <div class="section-header">
                    <h2 id="contactHeading">Kontakt</h2>
                    <div class="border" id="border-contact"></div>
                    <h3 id="contactDesc">Co mogę dla Ciebie zrobić, chcesz zacząć współpracę? Śmiało, daj mi znać.</h3>
                </div>
            </div>

            <div class="contact-info-box">
                <div class="contact-box">
                    <h3 id="contactInfo">Informacje Kontaktowe</h3>
                    <!--                    <div class="box">-->
                    <!--                        <div class="icon">-->
                    <!--                            <i class="fa fa-map-marker"></i>-->
                    <!--                        </div>-->
                    <!--                        <div class="text-header">-->
                    <!--                            <h3>Adres</h3>-->
                    <!--                            <p>Sołecka 9,<br>Gdańsk,<br>80-110</p>-->
                    <!--                        </div>-->
                    <!--                    </div>-->

                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="text-header">
                            <h3 id="contactPhone">Telefon</h3>
                            <p>(+48) 504-259-356)</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="text-header">
                            <h3 id="contactMail">Adres mailowy</h3>
                            <p>mateuszzakrzewskipl@gmail.com</p>
                        </div>
                    </div>
                </div>

                <div class="form-box">
                    <form action="mailto:mateuszzakrzewskipl@gmail.com"
                          method="post" enctype="text/plain">
                        <h3 id="contactSendMsg">Wyślij Wiadomość</h3>
                        <input type="text" name="Imie" placeholder="Full name">
                        <input type="email" name="Mail" placeholder="Email">
                        <textarea name="Tekst" placeholder="Your Message"></textarea>
                        <input type="submit" value="Send">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer id="main-footer">
        Copyright &copy; 2020 Mateusz Zakrzewski
    </footer>
</main>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
        integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
        crossorigin="anonymous"
></script>
<script src="scriptName.js"></script>
</body>
</html>